{
  "expo": {
    "icon": "./assets/images/branding/app-icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/branding/app-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/images/branding/app-icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/branding/logo.png"
        }
      ]
    ]
  }
}
